# Selenium-gradle-build-testNG-demo

./: .gitignore  build.gradle  settings.gradle
TestData/: Book1-2.csv  Book1.csv  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Booking.java  TicketInfor.java
src/main/java/demo/Utilities/: CSVUtil.java  Utilities.java
src/main/java/demo/pageObject/: BookedPage.java  FightFinder.java  FlightFinder.java  HomePage.java  ParentPage.java  PassDetails.java  SelectFlight.java
src/test/java/demo/: BookingTest.java  BookingTestChrome.java  BookingTestFirefox.java
