import org.apache.tools.ant.taskdefs.condition.Os

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def chrome = project.hasProperty("chrome")
def firefox = project.hasProperty("firefox")
def IE = project.hasProperty("IE")
def safari = project.hasProperty("safari")

test {
    useTestNG() {
        if (chrome) {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestChrome_WINDOWS.xml"
            } else if (Os.isFamily((Os.FAMILY_MAC))){
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestChrome_MAC.xml"
            }
        } else if (firefox){
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestFirefox_WINDOWS.xml"
            } else if (Os.isFamily((Os.FAMILY_MAC))){
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestFirefox_MAC.xml"
            }
        } else if (IE){
            dependsOn cleanTest
            useDefaultListeners = true
            suites "src/test/resources/BookingTestIE_WINDOWS.xml"
        } else if (safari) {
            dependsOn cleanTest
            useDefaultListeners = true
            suites "src/test/resources/BookingTestSafari_MAC.xml"
        } else {
            if (Os.isFamily((Os.FAMILY_MAC))) {
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestChrome_MAC.xml"
            } else {
                dependsOn cleanTest
                useDefaultListeners = true
                suites "src/test/resources/BookingTestChrome_WINDOWS.xml"
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'org.testng', name: 'testng', version: '6.13.1'
}
